VITE_TRAININGS_API_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/trainings
VITE_CUSTOMERS_API_URL=https://customer-rest-service-frontend-personaltrainer.2.rahtiapp.fi/api/customers